# build-status-gateway

./: .travis.yml  deploy.bat  jbosseap.ipr  jbosseap.iws  pom.xml
.openshift/markers/: README.md
deployments/: build-status-gateway.war
src/main/java/be/rubengerits/buildstatus/: Authenticate.java  BuildStatusApplication.java  GsonMessageBodyHandler.java  Repositories.java  UtcDateTypeAdapter.java
src/main/java/be/rubengerits/buildstatus/consumer/: GithubConsumer.java  TravisCiConsumer.java
src/main/java/be/rubengerits/buildstatus/model/github/: GithubAuthenticationRequest.java  GithubAuthenticationResponse.java  GithubErrorResponse.java
src/main/java/be/rubengerits/buildstatus/model/global/: AuthenticationException.java  AuthenticationResponse.java  RepositoriesException.java  RepositoriesResponse.java  RepositoryBuildResponse.java  WebserviceError.java
src/main/java/be/rubengerits/buildstatus/model/travisci/: Account.java  Build.java  Repository.java  TravisCiAccountsResponse.java  TravisCiAuthRequest.java  TravisCiAuthResponse.java  TravisCiRepositoriesResponse.java  TravisCiRepositoryBuildResponse.java
src/main/java/be/rubengerits/buildstatus/services/: AuthenticateService.java  RepositoriesService.java
src/main/resources/be/rubengerits/buildstatus/: ErrorMessages.properties
src/main/webapp/WEB-INF/: web.xml
